<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" style="-fx-background-color: #1a2d4c;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="boardName" layoutX="205.0" layoutY="254.0" prefHeight="42.0" prefWidth="290.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="162.0" layoutY="194.0" text="Enter new board name :" textFill="RED">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="gameBtn" layoutX="284.0" layoutY="316.0" mnemonicParsing="false" onAction="#handleGameBtn" prefHeight="31.0" prefWidth="133.0" style="-fx-background-color: yellow;" text="Create Game">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label fx:id="nameError" layoutX="102.0" layoutY="380.0" prefHeight="17.0" prefWidth="497.0" textFill="RED" />
      <Button fx:id="backBtn" graphicTextGap="3.0" layoutX="599.0" layoutY="498.0" mnemonicParsing="false" onAction="#handleBackBtn" prefHeight="31.0" prefWidth="81.0" style="-fx-background-color: yellow;" text="Back">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="20.0" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/button_arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
